#
#Thu May 03 13:51:13 BRT 2018
task-tag-projects-already-scanned=ArraysMultidimensionais,ExerciciosArraysUnidimensionais,ExerciciosArraysMultidimensionais,RemoteSystemsTempFiles,ArraysUnidimensionais
